apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: platform

namePrefix: dev-

commonLabels:
  env: dev
  backstage.io/kubernetes-id: engineering-tomcat-dev
bases:
  - ../base
